
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true
  },
  "files": [
    "src/Util/Keyboard.ts",
    "src/Util/TextureLoader.ts",
    "src/Util/MeshLoader.ts",
    "src/Util/MathUtil.ts",
    "src/Util/Util.ts",
    "src/Types/IAssetLoader.ts",
    "src/Types/IControllable.ts",
    "src/Types/MeshData.ts",
    "src/Types/Mesh.ts",
    "src/Types/Viewport.ts",
    "src/Types/Types.ts",
    "src/Types/Intersection.ts",
    "src/Config/Config.ts",
    "src/Config/ViewportDefaults.ts",
    "src/Config/AssetPaths.ts",
    "src/Engine/Engine.ts",
    "src/Engine/GameState.ts",
    "src/Engine/Physics.ts",
    "src/Engine/Camera.ts",
    "src/Engine/Lighting.ts",
    "src/World/World.ts",
    "src/World/Ground.ts",
    "src/World/Skybox.ts",
    "src/World/Marble.ts",
    "src/Main.ts",
    "typings/tsd.d.ts"
  ]
}